[bumpversion]
current_version = 0.0.1
allow_dirty = True
tag_name = {new_version}
tag = True
commit = True

[bumpversion:file:{{ cookiecutter.project_src }}/__init__.py]

[bumpversion:file:setup.py]

[flake8]
ignore = E203, E266, W402, W503, F401, F841, D401, D100, D104, D106
max-line-length = 90
max-complexity = 15
select = B,C,E,D,N,F,W
exclude =
    .git,
    __pycache__,
    *.egg-info,
    .venv/*,
    venv/*,
    .env/*,
    env/*,
    *.egg.info,
docstring-convention = numpy

[mypy]
ignore_missing_imports = True
no_warn_no_return = True
show_error_codes = True
files = {{ cookiecutter.project_src }}/**/*.py

[isort]
multi_line_output = 3
include_trailing_comma = True
line_length = 90
known_third_party =

[tool:pytest]
addopts =
    --ignore build_tools
    --capture sys

[coverage:run]
omit = .venv/*, venv/*, .env/*, env/*, */tests/*, *.egg.info
